# Spring_Testng

Spring_Testng_Bo/: .project  pom.xml
Spring_Testng_Build/: .project  pom.xml
Spring_Testng_Common/: .project  pom.xml
Spring_Testng_Dao/: .project  pom.xml
Spring_Testng_Test/: .project  pom.xml
Spring_Testng_Test/src/main/java/spring/testng/config/: TestConfig.java
Spring_Testng_Test/src/test/java/spring/testng/test/: CommonTest.java
Spring_Testng_Test/test-output/: emailable-report.html  index.html  testng-results.xml
Spring_Testng_Test/test-output/Default suite/: Default test.html  Default test.xml
Spring_Testng_Test/test-output/junitreports/: TEST-test.java.spring.testng.test.CommonTest.xml
Spring_Testng_Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
